                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                     . ...;;;!!!!!!;;;;                                                                                                     
                   !.                      ...                                                                                              
                  .;                         .                                                                                              
                  !.    .;oo;.    .;;;       .                                                                                              
                  !    ;!!!!!!!.!o!!!!o!.    ;                                                                                              
                 .;   .!!!!!!!!!!!o!!!!o;    ;                                                                                              
                 ;.    !!!!!!!!!!!!!!!!o;    .                                                                                              
                 !.     !!!!!!!!!!!!!!o;     .                                                                                              
                 !.      ;!!!!!!!!!!!!.     ..                                                                                              
                 ;.        .;!!!!!;.        ..                                                                                              
                  !                         ..                                                                                              
                  .!                        ;.                                                                                              
                    ..!!!;!;;!.;!;;!!;;;..;!;                                                                                               
                             .;..                                                                                                           
                               !                                                                                                            
                                                                                                                                            
                                                      .!o***o!;;;;;!!!oooo!;.                                                               
                                   .o!;!!!oooo****oo!.                      ..;!**o.                                                        
                                     %%o                                           .o%;                     !!;                             
                                      .%%.. .                                          ;*o                 o; .*%.                          
                                         %%!..                                      .     ;*.             !;   . !%o                        
                                      ;%%o;                                                 *o           !o.       .%%.                     
                                   !$$!  .                                                 . ;$;        ;*           .*%.                   
                                 !o!;..                                                       .%*      ;*.             ;%*;                 
                                 .!%! ..                                                     .. %*    .*.                .*!                
                                  ** .                                                       .*o *o  ;%.                   o*.              
                                .%$; . ..                                                      ;$!%;.%;.                    ;%!             
                               %*%o . .                                                         .%%!*!.                      ;%o            
                             ;%;;$; .  .                                           ....           ;%*...                      .%*           
                            o*. !$ .. .                                            ......         . o%; . ..                    %*          
                          ;%;.. !o......   .                                       .........       .  !%  .. .                   o%         
                         %; ... oo .. . .                                          ...........      . ..!*; .. .                  o%.       
                      .*o .  .. oo .... .o$$$*.                                    .......................;o; .. .                 !%.      
                    ;*$%; . . . oo.. ..;$$$$$%.                                    ..........................oo.....                .%;     
                   *$$$$o .... ;$o..  ;$$$$$$%.                     .  .            ...;o.....................*%o  ....              ;%;    
                 ;&$%$$$$*....;$; ....%$$$$$$!  .                    . o%$&$;   .    ....*;..................;$$%$; .......       ... ;*    
                *$%$$$$$%$$o.;*;.... .%$$$$$*  .                      %&! %$%.      ......*!.................*$$$$$$! ....... ..... .. o*   
               **;o*$$%$$$$$$%*;!!;...*$%%$%...  ..                  $$$$$$$$;      ...... *!...............!&%$$$$$$$! ...............;%   
              o$$$$$%&%%$%$$*%o;;;.!;...!;....  .  ;!..             o$$$$$$$$;  .. .........o%............ ;$$$$$$$$$$$$!;.............$!   
             ;$$$$$$$&$$o;   .*!!!!!!;............   . ..         ..$%$$$$$$%. . ............!$o..........o$$$$$$$$$$$$$$$!..........;$;    
             .;;!;.           ;*!!!!!!;..........;oo............   ;$%$$$$$$!................!%o*%!....!*$$$$%$%%%$$%$$$$$$%;.......o%.     
                                ;*!!!!;......... *;..................$$*%%$o................;$!....!%$$$$$$$$$$$$$$$$$$$$$$$$$;.. o&.       
                                  !*!;..;..oo....;%................... .;...;;!!!!!;;......;%!..   .  o$$$$$$$$$$$$$$$$$$$$$$$$*o&*         
                                    .$o..*o ;o*..oo .....................;!;!;!!!!!!!!;....%!..      ....;*$$$$$$$$$$$$$$$$$$$$%%.          
                                       $$; ...;o*!;;....................;;!!!!;!!!!!!;!..%%!..       ........!o*%$$$$$$$$$$%*%%o            
                                      !&.........%......................;!!!!!!!!!!!!!!%$o!;.      ......................;..*o              
                                      $;.........*;.....................;;!!!!!!!;!!%$*!!%o... .........................;.*o.               
                                     ;*..........*!......................;;!!!oo%*o!;;;!!!%o..........................;;%*                  
                                     *o.........  ........................................;*;.......................;o*;                    
                                     *!.......... . .......................................;*;....................*%.                       
                                     ;%;........ .      ................ ...... ............!%!..............;.;%*                          
                                      !$!.......            ........ .             .........;*%$%; ......;...;$*                            
                                       .$*;.....                    ;;               ........;%  o$%;.......!*                              
                                         ;%o;....                 .!.                 ....... oo .  *$!.;....%;                             
                                          .&!......              ;o.                  ........;*.   **........*;                            
                                          *$.........           !*                  ..........*%; !*..........;%.                           
                                         .$*.........          !%..          ...............!o;oo .%o.......;o*o.                           
                                        o&! ..........      ...%. .     ........;!;............%o   %*..!%$*.                               
                                       o%  . .................o* ..............**;;..........;%%o .%%o. **                                  
                                       $; ....................!%!!;....;.;.;;*!..............*;.o$%o*o.  **                                 
                                      ;$;......................;;*%o**;..!*%o..................!*****oo!;*!                                 
                                      ;$;............................!!*o;.....................%*o*****$!                                   
                                       %!.....................................................o%**%%*;                                      
                                       !$;................................  .................!%*o;                                          
                                      o$*;..................................................!%****!                                         
                                     o* .;..........;..................;...................;%*****!                                         
                                     !$$%;!!.....;!o*o!!;;;;;;;;;;...;o;;.;..............o%%*****o                                          
                                      ;**%%%%%%%%%**********%%%%%%%%%$!;o$;.o!;.;!;!;!%$%******o;                                           
                                        .oo**%*********%*****%*******%$%%$**%%%%*%%%%*****%*o;                                              
                                            ..;!o**********************************%%*oo!..                                                 
                                                          ..;;!!!!!!!!!!!!!!;;;;...                                                         
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
